{
  "name": "@ninomae/mcp-app-server",
  "version": "0.2.0",
  "description": "Turn your existing app into an OAuth 2.1-protected MCP server. Bring your own identity, tools and storage; users connect Claude, ChatGPT, Cursor or any MCP client to their own data.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "oauth",
    "oauth2",
    "oauth2.1",
    "pkce",
    "ai-agent",
    "claude",
    "chatgpt",
    "cursor",
    "cloudflare-workers",
    "storage-agnostic"
  ],
  "license": "MIT",
  "author": "erzhiqianyi",
  "homepage": "https://github.com/erzhiqianyi/mcp-app-server#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erzhiqianyi/mcp-app-server.git"
  },
  "bugs": {
    "url": "https://github.com/erzhiqianyi/mcp-app-server/issues"
  },
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./sql": {
      "types": "./dist/sql.d.ts",
      "default": "./dist/sql.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "default": "./dist/react.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "README.ja.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test tests/*.test.mjs",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test",
    "release": "npm version",
    "smoke:pack": "npm pack --dry-run",
    "pretest": "npm run build"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "jose": "^6.0.0",
    "react": ">=18",
    "zod": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "jose": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/react": "^19.2.14",
    "esbuild": "^0.28.2",
    "jose": "^6.2.12",
    "miniflare": "^4.20260515.0",
    "react": "^19.3.0",
    "typescript": "^5.9.3",
    "zod": "^4.6.2"
  }
}
